<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Shopping</title>
    
     <style>
        body{


            height: 100vh;
         
            padding-top: 100px;
          background-color: white;
          
            
        }
    
     
        .section-1{

             display:  flex;
               border: solid;
                border: blue;
                background-color:rgb(5, 127, 209);

                position: fixed;
                top:0px;
                left:0px;
                right: 0px;
                height: 60px;
                
                align-items: center; 

             
                
            



        }

        .part1{
               display: flex;
                align-items: center;

                
            


        }
        .logo{
            display: flex;
            width: 100px;
            height: 60px;
        }
        .part2{
              display: flex;
              margin-right: 400px;
        }
     .spacebar{
            
             border: solid;
            
             width: 500px;
             height: 30px;

             margin-left: 200px;

             border-radius: 6px;
     }
    .part3{
        cursor:pointer;
        display: flex;
    }

    .login{
         
        
          width: 125px;
          height: 30px;
          border-radius: 10px;
          border: 10px;
          color: white;
          border-color: azure;
          background-color: transparent;
          font-size: 20px;
          font-weight: bold;
          transition: cursor 0.1s;

          
          
    }
       .cart{
        
        width: 125px;
          height: 30px;
          border-radius: 10px;
          border: 10px;
          color: white;
          border-color: azure;
          background-color: transparent;
          font-size: 20px;
          font-weight: bold;
          transition: cursor 0.1s;

       } 
       .login:hover{
          background-color:black;
          color: white;
          cursor: pointer;
          
          
    }
       .cart:hover{
        background-color: black;
          color: white;
          cursor: pointer;
       } 



       .section-2{
                display: flex;
                margin-left: 50px;
                margin-right: 50px;
                 margin-bottom: 60px;
                 height: 29vh;
                 border-width: 6px;
                border-radius: 15px;

                  
                   row-gap: 5px;
                   column-gap: 5px;
                background-color:white;

                box-shadow: 7px 7px 7px grey;

            

                

       }
       
    
       .box1{
            
              margin-top: 15px;
              margin-left: 50px;
              margin-right: 50px;
              margin-top: 15px;
             padding-left: 10px;
            border-left-width: 5px;
            border-top-width: 5px;
          
              border-color:grey;
              
              box-shadow: 1px 1px 1px grey;

              width: 226px;
              height: 221px;
              background-color: transparent;
       }

       .image{
        display: flex;
            width: 200px;
            height: 135px;
         
       }
      
       .p1{
           display: flex;
           font-size:  20px;
             padding-left: 45px;
       }
       .p2{
        display: flex;
           font-size:  18px;
             padding-left: 55px;
             font-weight:  bold ;
       }
  
        </style>

      

</head>
<body>

  
        <div class ="section-1">
                

           <div class="part1">
                    <img src="images/logo.jpeg"   class="logo">
                </div>

                <div class="part2">
                    <input type="text"  placeholder="Search here " class="spacebar">

                </div> 

                <div class="part3">
                       <button  value="login" class="login" >Login</button>
                       <button  value="cart" class="cart" > Cart</button>
                </div>
         </div>

         <div class="section-2">
            

                  <div class="box1"> 
                    <img  src="images\image 2.jpeg" class="image">
                   <p  class="p1"> Best of Shavers</p>
                   <p  class="p2"> From ₹1,649</p>
                  </div>
                  <div class="box1">
                    <img  src="images\image3.jpeg" class="image">
                    <p  class="p1"> Dell Keyboard</p>
                    <p  class="p2"> From ₹229</p>
                  </div>

                  <div class ="box1"> 
                  <img  src="images\image4.jpeg" class="image">
                    <p  class="p1"> Monitors</p>
                    <p  class="p2"> From ₹999</p>
                  </div>
                  <div class ="box1"> 
                    <img  src="images\image 5.jpeg" class="image">
                    <p  class="p1"> Best SellingSecurity</p>
                    <p  class="p2"> From ₹40</p></div>
                
            </div>
            <div class="section-2">
                <div class="box1"> 
                  <img  src="images\image6.webp"class="image">
                  <p  class="p1"> Printer</p>
                  <p  class="p2"> From ₹3,999</p>
                  </div>
                <div class="box1"> 
                  <img  src="images\image7.webp" class="image">
                  <p  class="p1">   USB  </p>
                  <p  class="p2"> From ₹999</p>
                </div>
                <div class ="box1">
                  <img  src="images\image8.webp" class="image">
                  <p  class="p1"> Shoes</p>
                  <p  class="p2"> From ₹1,649</p>
                </div>
                <div class ="box1">
                  <img  src="images\image9.webp" class="image">
                  <p  class="p1"> Watch</p>
                  <p  class="p2"> From ₹1,649</p>
                </div>
          </div>
         <div class="section-2">
            

            <div class="box1">  
              <img  src="images\image10.webp" class="image">
              <p  class="p1"> T-shirt</p>
              <p  class="p2"> From ₹1,649</p>
            </div>
            <div class="box1">
               <img  src="images\image11.webp" class="image">
              <p  class="p1"> Yoga Mat</p>
              <p  class="p2"> From ₹500</p>
            </div>
            <div class ="box1"> 
              <img  src="images\image12.webp" class="image">
              <p  class="p1"> Microphone</p>
              <p  class="p2"> From ₹1,000</p>
            </div>
            <div class ="box1">
              <img  src="images\image13.webp" class="image">
              <p  class="p1"> RC Car</p>
              <p  class="p2"> From ₹1,500</p>
            </div>
      
          </div>
         
    


               
  
</body>
</html>